<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>音乐播放器</title>
    <link rel="stylesheet" href="./fonts/iconfont.css">
    <link rel="stylesheet" href="./stylesheets/reset.css">
    <link rel="stylesheet" href="./stylesheets/player.css">
</head>
<body>
    <audio id="audio"></audio>
    <main class="player-container">
        <section id="player">
            <div class="player-ui">
                <div class="player-ui__bg"></div>
                <div class="player-ui__disc">
                    <div class="player-ui__img--song">
                        <img class="" src="" alt="">
                    </div>           
                    <img class="player-ui__img--tou" src="./images/cd_tou.png" alt="">
                </div>
                <div class="player-ui__controls">
                    <h1 class="player-ui__text--song text-primary"></h1>
                    <p class="player-ui__text--singer text-modifier"></p>

                    <div class="player-ui__controlbox">
                        <div class="player-ui__top">
                            <div class="player-ui__btns">
                                <i class="iconfont icon-prev player-ui__btn--prev text-primary"></i>
                                <i class="iconfont icon-play player-ui__btn--play text-primary"></i>
                                <i class="iconfont icon-next player-ui__btn--next text-primary"></i>
                                <i class="iconfont icon-loop player-ui__btn--loop text-primary"></i>
                            </div>
                            <div class="player-ui__volume-wrapper">
                                <i class="iconfont icon-volume"></i>
                                <div class="player-ui__volume progress"></div>
                            </div>
                        </div>
                    </div>
                    <div class="player-ui__progress-wrapper">
                        <div class="player-ui__progress progress"></div>
                        <p class="player-ui__time-wrapper">
                            <span class="player-ui__time--now"></span>
                            <span class="player-ui__time--duration"></span>
                        </p>
                    </div>
                </div>
                
            </div>
            <div class="player-list">
                <ul class="player-list__group">
                    <!-- <li class="player-list__item active">
                        <i class="iconfont icon-volume"></i>
                        哈哈哈哈
                    </li>
                    <li class="player-list__item ">
                        <i class="iconfont icon-volume"></i>
                        哈哈哈哈
                    </li> -->
                </ul>
            </div>
        </section>
    </main>

    <script src="./javascripts/jquery.min.js"></script>
    <script src="./javascripts/util.js"></script>
    <script src="./javascripts/player.js"></script>
</body>
</html>